<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 </head>
 <body>
  <table>
   <tbody>
    <tr>
     <td>Titre de l'article : </td>
     <td>Des préjugés, parlons-en</td>
    </tr>
    <tr>
     <td> Corps de l'article : </td>
     <td><h3 class="h3-like format_h3">Je forme un groupe de 6 élèves</h3> <p>Chaque groupe tire au sort un thème de travail.</p> <h3 class="h3-like format_h3">Je réfléchis sur le thème avec mon groupe</h3> <p><strong>Temps de travail : 20 min.</strong></p> 
      <ol> 
       <li>Je note sur la feuille A3 les différents préjugés que le tiers que je représente a envers les élèves de STI2D ou de la filière ;</li> 
       <li>Je propose avec le groupe des faits qui contredisent ces préjugés ;</li> 
       <li>Je choisi un porte parole pour présenter le travail du groupe à la classe.</li> 
      </ol> 
      <hr class="k_pagebreak"> <h3 class="h3-like format_h3">Je visionne la vidéo</h3> <p>La vidéo présente différents visuels relatifs aux préjugés.&nbsp;</p> <p>Je peux m'inspirer de ces visuels pour créer le mien.</p> <p>Bande son : on a tous des préjugés, les fatals Picards, Warner music</p> 
      <div data-oembed-url="https://youtu.be/01VlE_ODQm0"> 
       <div> 
        <div style="left: 0px; width: 100%; height: 0px; position: relative; padding-bottom: 56.2493%;">
         <iframe allowfullscreen frameborder="0" id="vn-embedded-youtube-video" src="https://www.youtube.com/embed/01VlE_ODQm0?wmode=transparent&amp;rel=0&amp;autohide=1&amp;showinfo=0&amp;enablejsapi=1" style="top: 0px; left: 0px; width: 100%; height: 100%; position: absolute;" tabindex="-1"></iframe>
        </div> 
       </div> 
      </div> 
      <hr class="k_pagebreak"> <h3 class="h3-like format_h3">Je répartis les préjugés et le faits entre les binômes</h3> 
      <ol> 
       <li>Je me mets en binôme dans mon groupe ;</li> 
       <li>Je répartis les préjugés et les solutions entre les différents binômes.</li> 
      </ol> <h3 class="h3-like format_h3">Je réalise un visuel sur mon préjugé</h3> <p><strong>Temps de travail : 2 séances</strong></p> 
      <ul> 
       <li>Le format du visuel est A3 ;</li> 
       <li>Le visuel comporte le mot-dièse #STI2D ;</li> 
       <li>J'utilise uniquement des images libres de droits le cas échéant ;</li> 
       <li>Un bandeau blanc au bas de l'affiche de 170 pixels de haut pour mettre le logo du lycée et les coordonnées du lycée ;</li> 
       <li>J'exporte mon travail au format PNG ou PDF (mieux) ;</li> 
       <li>Je dépose mon travail&nbsp;<span affichage="LIEN" class="lien" idformulaire="226821" kform_v2_span="true">Préjugés</span></li> 
      </ul> <p>Je peux le réaliser sur Canva, &nbsp;framavectoriel, sur LibreOffice Dessin/Draw ou LibreOffice Presentation, sur une application Drive ...</p> <p>Je peux trouver des images libres de droits grâce à google/images, <a href="http://www.clker.com">cilker</a>, <a href="https://pixabay.com/">pixabay</a>, <a href="https://www.flickr.com">flikr</a>​​​​​​​, ...</p> <h3 class="h3-like format_h3">Je présente mon travail à l'ensemble de la classe</h3></td>
    </tr>
    <tr>
     <td colspan="2">Fichiers joints</td>
    </tr>
   </tbody>
  </table>
 </body>
</html>