<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 </head>
 <body>
  <table>
   <tbody>
    <tr>
     <td>Titre de l'article : </td>
     <td>Mon orientation</td>
    </tr>
    <tr>
     <td> Corps de l'article : </td>
     <td><h3 class="h3-like format_h3">Témoignage d'un élève</h3> <p>« Passer un bac techno plutôt qu’un bac S m’a ouvert les portes d’écoles prestigieuses »,&nbsp;<a href="http://www.lemonde.fr/campus/article/2017/03/16/passer-un-bac-techno-plutot-qu-un-bac-s-m-a-ouvert-les-portes-d-ecoles-prestigieuses_5095847_4401467.html?utm_medium=Social&amp;utm_campaign=Echobox&amp;utm_source=Twitter&amp;utm_term=Autofeed#link_time=1489695812">le&nbsp;témoignage</a> d'un élève de STI2D sur son parcours post-bac.</p> 
      <hr class="k_pagebreak"> <h3 class="h3-like format_h3">Exemple de mur</h3> <p><map id="id_mur" name="mur"><area alt="Les consignes" coords="0,0,50,50" href="https://www.youtube.com/watch?v=1fLFgEzaZHM" shape="rect" target="_NEW"></map></p> <p><img alt="mur de la classe" border="0" height="446" hspace="0" src="4340/photo_1492879768920.png" style="border-width: 0px !important; border-style: solid !important;" title="[titre-image]1446562152704[/titre-image]" usemap="#mur" vspace="0" width="500"></p> 
      <hr class="k_pagebreak"> <h3 class="h3-like format_h3">J'ai une idée de métier</h3> 
      <ol> 
       <li>Je me renseigne sur le métier ;</li> 
       <li>Je crée une vidéo powtoon ou un fichier pdf dans lequel : 
        <ol> 
         <li>Je présente le métier ;</li> 
         <li>Je présente la formation pour l'obtenir ;</li> 
         <li>J'indique sur la <a href="https://framacarte.org/fr/map/formation-1sti2d-2017_9566#8/47.554/0.044">carte</a> deux lieux de formation possibles (de préférence dans l'académie de Nantes) avec le nom des formations. J'utilise le crayon en haut à droite pour pouvoir modifier la carte&nbsp;;</li> 
         <li>Je précise si les possibilités d'évolution dans ce métier et s'il est possible de les obtenir directement avec une formation supérieure) ;</li> 
         <li>Je précise en quoi la série STI2D m'aide à réaliser mon projet.</li> 
        </ol> </li> 
       <li>Je mets mon projet en ligne sur youtube (avec l'aide du professeur si besoin) ;</li> 
       <li>Je crée mon avatar à l'aide de <a href="https://face.co/">Face.co</a> ou de <a href="https://www.faceyourmanga.com/editmangatar.php">FaceYourManga</a> ;</li> 
       <li>Je mets à jour mon avatar sur le mur (avec l'aide du professeur si besoin).</li> 
      </ol> 
      <hr class="k_pagebreak"> <h3 class="h3-like format_h3">J'ai une idée de formation</h3> 
      <ol> 
       <li>Je me renseigne sur la formation ;</li> 
       <li>Je crée une vidéo powtoon ou un fichier pdf dans lequel : 
        <ol> 
         <li>Je présente la formation ;</li> 
         <li>J'indique sur la <a href="https://framacarte.org/fr/map/formation-1sti2d-2017_9566#8/47.554/0.044">carte</a> deux lieux de formation possibles (de préférence dans l'académie de Nantes) avec le nom des formations. J'utilise le crayon en haut à droite pour pouvoir modifier la carte&nbsp;&nbsp;;</li> 
         <li>J'indique les métiers vers lesquels elle conduit ;</li> 
         <li>Je précise si les possibilités de continuer les études après cette formation jusqu'à bac+5&nbsp;;</li> 
         <li>Je précise en quoi la série STI2D m'aide à réaliser mon projet.</li> 
        </ol> </li> 
       <li>Je mets mon projet en ligne sur youtube (avec l'aide du professeur si besoin) ;</li> 
       <li>Je crée mon avatar à l'aide de <a href="https://face.co/">Face.co</a> ou de <a href="https://www.faceyourmanga.com/editmangatar.php">FaceYourManga</a> ;</li> 
       <li>Je mets à jour mon avatar sur le mur (avec l'aide du professeur si besoin).</li> 
      </ol> 
      <hr class="k_pagebreak"> <h3 class="h3-like format_h3">Je n'ai pas d'idée</h3> <p>Je vais sur le site <a href="https://app.impala.in/">Impala</a> ou sur le site de <a href="http://www.onisep.fr/Decouvrir-les-metiers/Des-metiers-selon-mes-gouts/Quiz-quels-metiers-pour-moi">l'onisep</a>&nbsp;puis je vais sur une des deux possibilités.</p></td>
    </tr>
    <tr>
     <td colspan="2">Fichiers joints</td>
    </tr>
   </tbody>
  </table>
 </body>
</html>